<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/elements_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="right|center_vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">

            <RadioButton
                android:id="@+id/inch_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inch" />

            <RadioButton
                android:id="@+id/cm_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cm" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measurement_unit"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/canvas_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ir.sinamomken.karafs_interview2.DrawView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/canvas_dv"/>
    </LinearLayout>

</LinearLayout>